<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #all{
            border: 2px solid red;
            height: auto;
        }
         #all .head{
            text-align: center;
            font-size: 20px;
            border: 2px solid blue;
            margin: 5px;
            padding: 10px;
        }
        #all #box1{
            border: 2px solid rgb(14, 15, 14);
            height: 300px;
            width: 99%;
            margin: 5px;
        }
        #box1 .head1{
            border: 2px solid rgb(235, 50, 17);
            height: 135px;
            margin: 5px;
        }
        #box1 .body1{
            border: 2px solid red;
            height: 138px;
            margin: 5px;
        }
        #box1 .head1 div{
            float: left;
            border: 2px solid red;
            margin: 15px;
            height: 100px;
            width: 30%;
        }
        #box1 .head1 div h2{
            text-align: center;
            font-size: 30px;
            color: rgb(8, 31, 65);
        }
        #box1 .body1 div{
            border: 2px solid rgb(23, 3, 109);
            height: 100px;
            width: 50%;
            margin-left: 300px;
            margin-top: 20px;
          
        }
        #box1 .body1 div h1{
            text-align: center;
            color: rgb(84, 24, 102);
        }
        #all .foot{
         border: 2px solid red;
         height: 200px;
         margin: 5px;
}
        #all .foot .inside{
            float: left;
            border: 2px solid brown;
            width: 30%;
            height: 170px;
            margin-top: 15px;
            margin-left: 30px;
               }  
               #all .foot .inside div{
                   border: 2px solid rgb(221, 52, 131);
                   width: 120px;
                   float: left;
                   height: 150px;
                   margin-top: 7px;
                   margin-left: 5px
               }  
               
                   </style>
</head>
<body>
    <div id="all">
        <div class="head">
            <h2>Cofee Shop</h2>
        </div>
        <div id="box1">
            <div class="head1">
                <div><h2>Tea</h2></div>
                <div><h2>Cofee</h2></div>
                <div><h2>Black Tea</h2></div>
            </div>
            <div class="body1">
                <div><h1>Welcome To My Shop</h1></div>
            </div>
            
        </div>
        <div class="foot">
            <div class="inside">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="inside">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="inside">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
        </div>
        
        
    </div>
   
</body>
</html>